<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Inventarios</title>

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <!-- <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet"> -->

</head>

<body id="page-top">

    <!--Modal para editar los productos-->
    <div class="modal fade" id="modalEditar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edición de productos</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <input type="hidden" name="idProducto" class="form-control" id="idProducto" >
                        <!--
                        <input type="hidden" name="idCategoria" class="form-control" id="idCategoria" >
                        -->
                        <input type="hidden" name="codigo" class="form-control" id="codigo">
                        <div class="form-group">
                            <label for="cantidad">Cantidad:</label>
                            <input type="number" name="cantidad" class="form-control" id="cantidad" >
                        </div>
                        <div class="form-group">
                            <label for="valorVenta">Valor de Venta:</label>
                            <input type="number" name="valorVenta" class="form-control" id="valorVenta" >
                        </div>
                        <div class="form-group">
                            <label for="nombre">Nombre del Producto</label>
                            <input type="text" name="nombre" class="form-control" id="nombre" >
                        </div>
                        <div class="form-group">
                            <label for="idCategoria">Seleccione Categoria</label>
                            <select class="form-control" id="idCategoria">
                            </select>
                        </div>
                        <input type="hidden" name="fechaVencimiento" class="form-control" id="fechaVencimiento">
                        <input type="hidden" name="valorCosto" class="form-control" id="valorCosto">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light text-black-50" data-dismiss="modal">Cancelar</button>
                    <button type="button" id="btnEditar" class="btn btn-success">Editar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin modal edición productos -->

    <!--Modal para creación de productos-->
    <div class="modal fade" id="modalCrear" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Creación de productos</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="idCategoriaCrear">Categoría del Producto:</label>
                            <select class="form-control" id="idCategoriaCrear">
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="codigoCrear">Código del Producto:</label>
                            <input type="text" name="codigoCrear" class="form-control" id="codigoCrear" maxlength="6" placeholder="ABC9.." onkeyup="this.value = this.value.toUpperCase();">
                        </div>
                        <div class="form-group">
                            <label for="cantidadCrear">Cantidad:</label>
                            <input type="number" name="cantidadCrear" class="form-control" id="cantidadCrear" >
                        </div>
                        <div class="form-group">
                            <label for="nombreCrear">Nombre del Producto:</label>
                            <input type="text" name="nombreCrear" class="form-control" id="nombreCrear" >
                        </div>
                        <div class="form-group">
                            <label for="fechaVencimientoCrear">Fecha Vencimiento:</label>
                            <input type="date" name="fechaVencimientoCrear" class="form-control" id="fechaVencimientoCrear" >
                        </div>
                        <div class="form-group">
                            <label for="valorCostoCrear">Valor de Costo:</label>
                            <input type="number" name="valorCostoCrear" class="form-control" id="valorCostoCrear" >
                        </div>
                        <div class="form-group">
                            <label for="valorVentaCrear">Valor de Venta:</label>
                            <input type="number" name="valorVentaCrear" class="form-control" id="valorVentaCrear" >
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light text-black-50" data-dismiss="modal">Cancelar</button>
                    <button type="button" id="btnCrearProducto" class="btn btn-success">Crear</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin modal creación de productos -->


    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar" style="text-align: center;">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon">

                    <img src="img/logo_tienda_90.png" alt="Tienda Equipo O50-02" >
                </div>
                <div class="sidebar-brand-text mx-3">Mi Tienda Virtual</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Pages Collapse Menu -->

            <li class="nav-item">
                <a class="nav-link" href="compras.html">
                    <i class="fa fa-briefcase"></i>
                    <span>COMPRAS</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ventas.html">
                    <i class="fa fa-dollar-sign"></i>
                    <span>VENTAS</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="inventario.html">
                    <i class="fa fa-box"></i>
                    <span>INVENTARIO</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

            <!-- Sidebar Message -->


        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h2 mb-2 text-gray-800 text-center">INVENTARIO</h1>

                    <div class="row justify-content-between align-items-center">
                        <div class="col-4 form-group">
                            <label for="buscador">Buscar Producto:</label>
                            <input type="text" name="buscador" class="form-control" id="buscador" >
                        </div>
                        <div class="">
                            <button type="button" class="btn btn-success mt-2 mr-3" id="btnModalCrear"  data-toggle="modal" data-target="#modalCrear">+ Agregar producto</button>
                        </div>

                    </div>

                    <!-- DataTales Example -->
                    <div class="card shadow">
                        <div class="card-body">
                            <div class="table-responsive text-center">
                                <table class="table table-bordered table-hover" id="tablaProductos" width="100%" cellspacing="0">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th>Nombre</th>
                                            <th>Cantidad</th>
                                            <th>Costo</th>
                                            <th>Precio Venta</th>
                                            <th>Fecha Vencimiento</th>
                                            <th style="min-width: 125px">Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody id="tablaBody">

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <!-- <script src="vendor/jquery-easing/jquery.easing.min.js"></script> -->

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
<!--    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script> -->

    <!-- Page level custom scripts -->
    <script src="js/personalizado/inventario.js"></script>

</body>

</html>